E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.exe
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.deps.json
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.runtimeconfig.json
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.runtimeconfig.dev.json
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.dll
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\bin\Debug\netcoreapp3.1\Exercise7.pdb
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.AssemblyInfoInputs.cache
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.AssemblyInfo.cs
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.csproj.CoreCompileInputs.cache
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.dll
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.pdb
E:\1_Study\9_CS\15_Antra\HW\Demo\Exercise7\obj\Debug\netcoreapp3.1\Exercise7.genruntimeconfig.cache
