<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FakebookRegisterForm</title>
    <style type="text/css" media="all">
        #full {
            background-color: blue;
            text-align: center;
            color: white;
        }

        #fakebookLogo {
            font-family: Arial;
            font-size: 100px;
        }

        td {
            text-align: left;
            vertical-align: top;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
        }

        table {
            margin: 10px 10%;
        }

        select {
            width: 200px;
        }

        textarea {
            width: 100%;
            opacity;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="full">
        <span id="fakebookLogo">fakebook</span>&reg <br>
        <h1>Registration</h1>
        <h5>It is safe and it will always be!</h5>
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="FirstName">
                    <input type="text" placeholder="FirstName"> <br>
                    <input type="text" placeholder="FirstName">
                    <input type="text" placeholder="FirstName"> <br>
                    <input type="text" placeholder="FirstName">
                    <input type="text" placeholder="FirstName"> <br>
                    Birthday <br>
                    <input type="text"> <br>
                    <input type="radio"> Female
                    <input type="radio"> Male
                    <input type="radio" checked="checked"> Other
                </td>
                <td>
                    <SELECT>
                        <option>Country</option>
                    </SELECT>
                    <input type="text" placeholder="Village">
                    <input type="text" placeholder="District"> <br>
                    <input type="text" placeholder="Street">
                    <input type="text" placeholder="Nr" size="10">
                    <input type="text" placeholder="Floor" size="10">
                    <input type="text" placeholder="Ap Nr" size="10"> <br>
                    Door Color <br>
                    <input type="color">
                    <input type="text" placeholder="Water Meter Nr">
                    <input type="text" placeholder="Aunt Panties'Size"> <br>
                    <textarea>Give Us More Information!!!</textarea>
                </td>
            </tr>
        </table>
    </div>



</body>
</html>